<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    android:orientation="horizontal" >
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center">
	    
	    <TextView android:text="@string/main_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginBottom="25dip"
	        android:textSize="24.5sp" />
	    <Button android:id="@+id/btnCamera" 
        	android:text="@string/btn_camera" 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" />
	    <Button android:id="@+id/btnCanvas"
	        android:text="@string/btn_canvas"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" />
	</LinearLayout>
    "
</LinearLayout>