<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF" >
    <TextView android:id="@+id/callout_spotname"
        android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="16dip" 
		android:textColor="#FF000000"
		android:padding="5dip"/>

</RelativeLayout>