<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_ar"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dip"
        android:text="@string/range"
        android:textColor="@color/white" />

    <SeekBar
        android:id="@+id/sb_zoombar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_weight="1"
        android:max="30"
        android:progress="4" />

    <TextView
        android:id="@+id/tv_zoombar_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minWidth="42dip"
        android:textColor="@color/white" />

</LinearLayout>